{
  "name": "eksml-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "pnpm --filter @eksml/xml test",
    "build": "pnpm --filter @eksml/xml build",
    "build:demo": "pnpm --filter demo build",
    "dev:demo": "pnpm --filter demo dev",
    "format": "prettier --write .",
    "demo": "pnpm --filter demo dev"
  },
  "keywords": [],
  "author": "Liam Potter",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "prettier": "3.8.1",
    "prettier-plugin-ember-template-tag": "2.1.3"
  }
}
